{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "ESNext"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@electron/*": [
        "./electron/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@utils": [
        "./utils/*"
      ]
    },
  },
  "include": [
    "types/*",
    "vite.config.ts",
    "package.json",
    "libs/**/*.ts",
    "electron",
    "utils/*",
    "src/utils/eventManager.ts",
    "src/utils/eventManager.ts"
  ]
}