{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext"
    ],
  },
  "include": [
    "types/*",
    "vite.config.ts",
    "package.json",
    "libs/**/*.ts",
    "electron"
  ]
}